﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Resume</title>
<meta name="description" content="">
<meta name="author" content="pravinz">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/da-slider.css" />
<link rel="stylesheet" href="css/styles.css" />
<!-- Font Awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">
  <style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 100%;
    }
    .carousel-inner > .item >.carousel-caption{
      top: 150px;
    }
  </style>
</head>

<body>
<header class="header" style="background-color:#2e3e4e">
  <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
          <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          <span class="icon-bar"></span> </button>
        <a href="#" class="navbar-brand scroll-top logo"><b>S.Praveen Kumar</b></a> </div>
      <!--/.navbar-header-->
      <div id="main-nav" class="collapse navbar-collapse">
        <ul class="nav navbar-nav" id="mainNav">
          <li class="active"><a href="#home" class="scroll-link">Home</a></li>
          <li><a href="#aboutUs" class="scroll-link">About Me</a></li>
          <li><a href="#skills" class="scroll-link">Skills</a></li>
          <li><a href="#portfolio" class="scroll-link">Projects</a></li>
          <li><a href="#contactUs" class="scroll-link">Contact</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse--> 
    </nav>
    <!--/.navbar--> 
  </div>
  <!--/.container-->

</header>
<!--/.header-->
<section id="home">
<div id="#top"></div><div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" style="height: 700px;" >

    <div class="item active">
      <img src="images\street2.jpg" alt="Chania" width="460" height="345">
      <div class="carousel-caption">
        <h1>Hello Everyone</h1>
        <h3 style="color: #ebc20e">I am a front end developer</h3>
      </div>
    </div>

    <div class="item">
      <img src="images\street1.jpg" alt="Chania" width="460" height="345">
      <div class="carousel-caption">
        <h1 style="background: rgba(128, 180, 33, 0.80);">I Enjoy</h1>
        <h2 style="color: #ebc20e"> Developing cool websites!</h2>

      </div>
    </div>



  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
<section id="introText" style="background-color:#2e3e4e;">
  <section id="aboutUs">
  <div class="container" >
    <div  class="row">
      <div class="col-md-4 tileBox"> <img src="images\me.png"  style="height: 250px;width: 250px;" /> </div>
      <div class="col-md-8">
        <h1 style="color: #ebc20e;align:center">ABOUT ME</h1>
          <p>
		  I am a web developer living in Chicago,Illinois.I completed my bachelor's in Information Technology from Anna University,
		  Chennai.My passion towards  web development and technology has made me create <span style="color: #ebc20e;"> Clean, Elegant</span>
		  and <span style="color: #ebc20e;">Creative Web Design</span>.I have professional experience for about 7 years in <span style="color: #ebc20e;">HTML5, CSS3, Javascript, jQuery, AngularJs and Bootstrap. </span>
		  I have also worked with popular content management systems such ad Drupal and WordPress.When I design,I 
		  always make it a point to be unique and to push the boundaries. I have also got good command over C,C++ and Java.
		  I have worked with SQL databases like <span style="color: #ebc20e;"> Oracle & mySQL </span> for my clients in the past. 
		  So now you know about me!! If  you are really interested,head over to the contact section and shoot me an email.
		 </p>
      </div>
    </div>
  </div>
</section>
  <br><br>
<!--About-->
  <section id="introText1"></section>


<!--Skills-->
<section id="skills" class="secPad white">
  <div class="container">
    <div class="heading "> 
      <!-- Heading -->
      <h2>My Skills</h2>
      <div class="row skillContainer">

      <div class="col-sm-4 skillBox">
        <div id="diagram-id-1" class="diagram" data-percent="90%"></div>
        <div class="chart-text">
          <h4>HTML 5</h4>
        </div>
      </div>
      <div class="col-sm-4 skillBox">
        <div id="diagram-id-2" class="diagram" data-percent="85%"></div>
        <div class="chart-text">
          <h4>CSS 3</h4>
        </div>
      </div>
      <div class="col-sm-4 skillBox">
        <div id="diagram-id-3" class="diagram" data-percent="80%"></div>
        <div class="chart-text">
          <h4>JavaScript</h4>
        </div>
      </div>

      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 skillBox">
        <div id="diagram-id-4" class="diagram" data-percent="90%"></div>
        <div class="chart-text">
          <h4>Angular Js</h4>
        </div>
      </div>
      <div class="col-sm-4 skillBox">
        <div id="diagram-id-5" class="diagram" data-percent="88%"></div>
        <div class="chart-text">
          <h4>jQuery</h4>
        </div>
      </div>
      <div class="col-sm-4 skillBox">
        <div id="diagram-id-6" class="diagram" data-percent="96%"></div>
        <div class="chart-text">
          <h4>BootStrap 3</h4>
        </div>
      </div>
</div>
  </div>
</section>


  <!--Quote-->
  <section id="quote" class="bg-parlex" style="height: 200px;">
    <div class="parlex-back">
      <div class="container">
        <div class="row">
          <div class="col-md-12"> <h2>“We are what our thoughts have made us; so take care about what you think. Words are secondary. Thoughts live; they travel far.” <span>-Swami Vivekananda</span></h2></div>
        </div>
      </div>
      <!--/.container-->
    </div>
  </section>


<!--Projects-->
<section id="portfolio" class="page-section section appear clearfix secPad"style="background-color:#2e3e4e ">
  <div class="container" style="background-color:#2e3e4e;">
    <div class="heading"> 
      <!-- Heading -->
      <h2>My Projects</h2>
     <p> </p>
    </div>
    <div class="row">
      <nav id="filter" class="col-md-12">
        <ul>
          <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
          <li><a href="#" class="btn-theme btn-small" data-filter=".webdesign">UI</a></li>
          <li><a href="#" class="btn-theme btn-small" data-filter=".photography">Java</a></li>
        </ul>
      </nav>
      <div class="col-md-12">
        <div class="row">
          <div class="portfolio-items isotopeWrapper clearfix" id="3">
            <article class="col-sm-4 isotopeItem photography">
              <div class="portfolio-item"> <img src="images/portfolio/uni.jpg"height="250px" width="250px" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/UNI.PNG" class="fancybox">
                    <h5>United Airlines</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem photography">
              <div class="portfolio-item"> <img src="images/portfolio/pea.gif" height="250px" width="250px" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/PEA.PNG" class="fancybox">
                    <h5>Pearson</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem webdesign">
              <div class="portfolio-item"> <img src="images/portfolio/veri.jpg" height="250px" width="250px" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"><a href="images/portfolio/VERI.PNG" class="fancybox">
                    <h5>Verizon</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
			<article class="col-sm-4 isotopeItem webdesign">
              <div class="portfolio-item"> <img src="images/portfolio/xer.jpg" height="250px" width="250px" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"><a href="images/portfolio/XER.PNG" class="fancybox">
                    <h5>Xerox</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
			<article class="col-sm-4 isotopeItem webdesign">
              <div class="portfolio-item"> <img src="images/portfolio/capit.jpg" height="250px" width="250px" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"><a href="images/portfolio/CAP.PNG" class="fancybox">
                    <h5>Capital IQ</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
			<article class="col-sm-4 isotopeItem webdesign">
              <div class="portfolio-item"> <img src="images/portfolio/cit.png" height="250px" width="250px" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"><a href="images/portfolio/CITI.PNG" class="fancybox">
                    <h5>Citi Bank</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
			

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Contact -->
<section id="contactUs" class="page-section secPad">
  <div class="container">
    <div class="row">
      <div class="heading"> 
        <!-- Heading -->
        <h2 style="color: darkcyan;">Let's Keep In Touch!</h2>
        <p style="color: darkcyan;>Thank you for visiting out my profile. If you would like to get into contact with me, please fill out the form below.</p>
      </div>
    </div>
    <div class="row mrgn30">

        <div class="col-sm-4">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2972.438425651529!
          2d-87.61638970000003!3d41.8403892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2b8981467599%3A
          0x59260e64a9b18b8f!2s2951+S+King+Dr%2C+Chicago%2C+IL+60616!5e0!3m2!1sen!2sus!4v1439010111678"
                  width="500" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                   </div>

      <div class="col-sm-4" style="float: right">
        <h2 style="color: darkcyan;">ADDRESS</h2>
        <address>
          <b>
       S.PRAVIN KUMAAR<br>
        2951,S KING DRIVE<br>
        CHICAGO, IL 60616 USA <br>
          </b>
        </address>
        <h2 style="color: darkcyan;">PHONE</h2>
        <address>
          <b>
        312-626-0162</b><br>

        </address>
        <h2 style="color: darkcyan;">EMAIL!</h2>
        <address>
          <b>
            pravinrulz91@gmail.com</b><br>

        </address>
      </div>
    </div>
  </div>
  <!--/.container--> 
</section>

<!--/.page-section-->
<footer class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
      </div>
      <div class="col-md-6"> <span class="pull-right">Copyright@pravin2015</span> </div>
    </div>
    <!-- / .row --> 
  </div>
</footer>
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a> 

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script> 
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/jquery.cslider.js" type="text/javascript"></script> 
<script src="js/jquery.diagram.js"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script>

</body>
</html>
